<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: black;
        color: whitesmoke;
    }
form{
	position: absolute;
    border-radius: 15px;
    background-color: black;
    top: 10%;
    left: 55%;
    width: 480px;
    height: 515px;
    color: antiquewhite;
    box-shadow: 0 5px 20px 10px gray;
}

button{
   height: 10%;
    width: 20%;
    background-color: white;
    color: black;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 150px;
    margin-top: 20px;
   
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
form p{
    margin-left: 50px;
    margin-top: 20px;
   
}input{
    display: block;
    height: 30px;
    width: 80%;
    background-color: rgb(0, 0, 0);
    padding: 0 5px;
    margin-top: 15px;
   margin-left: 30px;
   color: white;
   border-color: whitesmoke;
  outline: none;
}
label{
    margin-top: 5px;
    margin-left: 35px;
}
button{
   height: 9%;
    width: 17%;
    background-color: white;
    color: black;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 185px;
    margin-top: 5px;
   
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
form p{
    margin-left: 50px;
    margin-top: 20px;
   
}

a{
	color: whitesmoke;

	}
    .img1{
        margin-left: 146px;
    }
    img{
        margin-top: 10px;
    }
</style>
<body>
    <form >
		<h2>Contact</h2>
        <label for="name">Name</label><br>
        <input type="text"><br>
        <label for="email">Email</label><br>
        <input type="email"><br>
        <label for="comment">Comment</label><br>
        <input style="height: 80px;" type="text"><br>
        <button>Sent</button>
        <br>
     
            <a href="https://www.instagram.com/our_drama_review?igsh=MnFoa2drdm5zeWlm"> <img class="img1" src="ins.jpg" height="50px" width="50px"></a>
      <a href="https://pin.it/3NMPNtNMs"><img src="p.jpg" height="50px" width="50px"></a>
     <a href="ourdramareview@gmail.com"><img src="mail.jpg" height="45px" width="50px"></a>
         
     
		
	  </form> 
</body>
</html>
    
    