<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: whitesmoke;
    }
div{
    margin-left: 35%;
    filter: brightness(75%);
   
}
    
img{
    transform: skew(20deg,1deg);

}

form{
    float: left;
    position: absolute;
    border-radius: 15px;
    background-color: black;
    top: 20%;
    left: 4%;
    width: 400px;
    height: 400px;
    color: antiquewhite;
    box-shadow: 0 5px 20px 10px gray;
}
label{
    margin-top: 20px;
    margin-left: 35px;
}
button{
   height: 10%;
    width: 20%;
    background-color: white;
    color: black;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 150px;
    margin-top: 20px;
   
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
form p{
    margin-left: 50px;
    margin-top: 20px;
   
}
input{
    display: block;
    height: 30px;
    width: 85%;
    background-color: rgb(0, 0, 0);
    padding: 0 5px;
    margin-top: 20px;
   margin-left: 30px;
   color: white;
   border-color: whitesmoke;
  outline: none;
  background: none;
}
label{
    margin-top: 20px;
    margin-left: 35px;
}
button{
   height: 10%;
    width: 20%;
    background-color: white;
    color: black;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 150px;
    margin-top: 20px;
   
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
form p{
    margin-left: 50px;
    margin-top: 20px;
   
}

</style>
<body>
    <form >
        <h2>Log in</h2>
		<label>Email</label><br>
		<input type="text"><br>
		<label>Password</label><br>
		<input type="password"><br>
		<input style="width: 20px; height: 20px;  float: left;" type="checkbox">
		<p>Remember me  <a style="margin-left: 100px; text-decoration: none; color: whitesmoke;" href="#"> Forget Password ?</a> </p>
		
		<button>Submit</button>
	  </form>  
    <div>
       
    <img  style="transform: skew(20deg,1deg);"  src="ga1.jpg" width="100px" height="85px">
    <img  style="transform: skew(20deg,1deg);" src="c1.jpg" width="90px" height="85px">
    <img  style="transform: skew(20deg,1deg);"  src="girlfriend.jpg" width="90px" height="85px">
    <img  style="transform: skew(20deg,1deg);" src="dy.jpg" width="95px" height="85px">
    <img  style="transform: skew(20deg,1deg);"  src="as.jpg" width="90px" height="85px">
    <img  style="transform: skew(20deg,1deg);" src="h1.jpg" width="90px" height="85px">
    <img  src="goblic1.jpg" width="90px" height="85px">
    <img  style="transform: skew(20deg,1deg);"  src="Love Runner.jpg" width="95px" height="85px">
    <img  src="no gl.jpeg" width="90px" height="85px">
    <img  style="transform: skew(20deg,1deg); margin-left: 36px;" src="m1.jpg" width="95px" height="85px">
    <img src="mhm.jpeg" width="90px" height="85px">
    <img src="os2.jpg" width="85px" height="85px">
    <img src="queen1.jpg" width="90px" height="85px">
    <img src="mr1.jpg" width="90px" height="85px">
    <img src="mq.jpg" width="90px" height="85px">
    <img src="bus pro.jpg" width="90px" height="85px">
    <img src="moon.jpg" width="90px" height="85px">
    
    <img style="margin-left: 70px;" src="ol2.png" width="90px" height="90px">
    <img src="tr.jpg" width="90px" height="90px">
    <img src="ul1.jpg" width="90px" height="90px">
    <img src="wwwy.jpg" width="90px" height="90px">
    <img src="tu.jpg" width="90px" height="90px">
    <img src="midnight.jpeg" width="90px" height="90px">
    <img src="family.jpg" width="95px" height="90px">
    <img src="hl2.jpg" width="90px" height="90px">
    <img  style="margin-left: 100px;"  src="putonmy.jpg" width="90px" height="85px">
    <img  src="hoteidl.jpg" width="90px" height="85px">
    <img src="little forest.jpg" width="90px" height="85px">
    <img src="heirs.jpg" width="95px" height="85px">
    <img src="Love next door.jpg" width="90px" height="85px">
    <img src="river2.jpg" width="90px" height="85px">
    <img src="tale1.jpg" width="90px" height="85px">
    <img src="sl.jpg" width="90px" height="85px">
    <img style="margin-left: 133px;" src="pro single.jpg" width="90px" height="85px">
    <img src="flower1.jpg" width="95px" height="85px">
    <img src="1722850615449.jpg" width="95px" height="85px">
    <img src="marry.jpg" width="85px" height="85px">
    <img src="korean.jpg" width="90px" height="85px">
    <img src="pr2.jpg" width="90px" height="85px">
    <img src="ls1.jpg" width="90px" height="85px">
    <img style="margin-left: 165px;" src="fy.jpg" width="90px" height="85px">
    <img src="fl.jpg" width="90px" height="85px">
    <img src="vi.jpg" width="90px" height="85px">
    <img src="first love.jpg" width="90px" height="85px">
    <img src="i fly1.jpg" width="90px" height="85px">
    <img src="fd1.jpg" width="90px" height="85px">
    <img src="ew.jpg" width="90px" height="85px">
    <img style="margin-left: 197px;" src="f.jpg" width="90px" height="90px">
    <img src="demon.jpg" width="90px" height="90px">
    <img src="mlm1.jpg" width="80px" height="90px">
    <img src="ib.jpg" width="85px" height="90px">
    <img src="fall2.jpg" width="85px" height="90px">
    <img src="find.jpg" width="85px" height="90px">
    <img src="mn.jpg" width="90px" height="90px"> 
   

    </div>
   </body>
   </html>