<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login.Out Drama</title>
</head>
<style>
	body{
		background-color: black;
        color: whitesmoke;
	}
	.d-1{
		background-color: whitesmoke;
		color: black;
		width: 600px;
		height: 400px;
		
		margin-left:350px;
		

	}
	
		
	
	.i-1{
		border-radius: 15px;

	}
.d{
	margin-left: 12%;
	
}
button{
	background-color: rgb(230, 0, 0);
	border-radius: 10px;

}
img{
	overflow-clip-margin: content-box;
    overflow: clip;
    filter: brightness(50%);
  float: right;
	left: 40%;
  
}
   
form{
	position: absolute;
    border-radius: 15px;
    background-color: black;
    top: 20%;
    left: 5%;
    width: 400px;
    height: 400px;
    color: antiquewhite;
    box-shadow: 0 5px 20px 10px gray;
}

label{
    margin-top: 20px;
    margin-left: 35px;
}
button{
   height: 10%;
    width: 20%;
    background-color: white;
    color: black;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 150px;
    margin-top: 20px;
   
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
form p{
    margin-left: 50px;
    margin-top: 20px;
   
}input{
    display: block;
    height: 30px;
    width: 85%;
    background-color: rgb(0, 0, 0);
    padding: 0 5px;
    margin-top: 20px;
   margin-left: 30px;
   color: white;
   border-color: whitesmoke;
  outline: none;
}
label{
    margin-top: 20px;
    margin-left: 35px;
}
button{
   height: 10%;
    width: 20%;
    background-color: white;
    color: black;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin-left: 150px;
    margin-top: 20px;
   
}
form h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}
form p{
    margin-left: 50px;
    margin-top: 20px;
   
}


</style>
<body>
	<img src="dramas.png" width="730px" height="640p">
	<form >
		<h2>Log in</h2>
		<label>Email</label><br>
		<input type="text"><br>
		<label>Password</label><br>
		<input type="password"><br>
		<input style="width: 20px; height: 20px;  float: left;" type="checkbox">
		<p>Remember me  <a style="margin-left: 100px; text-decoration: none; color: whitesmoke;" href="#"> Forget Password ?</a> </p>
		
		<button>Submit</button>
	  </form>  







</body>
</html>